html {
    background-color: var(--green);
}

#floating-Text {
    color: var(--white);
    position: absolute;
    z-index: 99;
    font-size: 24px;
    margin-left: -59.5%;
    margin-top: 40px;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#wrapper {
    display: flex;
    width: 90%;
    margin-left: 13%;
    justify-content: space-between;
}

h3 {
    font-size: 30px;
    margin-top: 0%;
}

#title {
    font-size: 42px;
}

/* --- Chat --- */
.card {
    color: var(--green);
    background-color: white;
    padding: 35px 50px 30px 55px;
    border-radius: 35px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    width: 880px;
    display: flex;
    flex-direction: column;
    margin-right: 14.5%;
    margin-top: 40px;
}

#container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#container h2 {
    margin-top: 0;
    font-size: 36px;
}

#chat {
    border: solid 5px var(--green);
    height: 450px;
    border-radius: 35px;
    margin-bottom: 8px;
}

#messageContent {
    color: var(--green);
    border: solid 5px var(--green);
    font-size: 16px;
    font-weight: bold;
    border-radius: 35px;
    padding: 15px;
    width: 65%;
}

#interface {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

#create-Post {
    color: var(--white);
    background-color: var(--green);
    font-weight: bold;
    font-style: italic;
    font-size: 16px;
    width: 230px;
    height: 50px;
    margin-top: 25px;
    padding-left: 20px;
    padding-top: 4px;
    border-radius: 35px;
    border: none;
    text-align: left;
    transition: text-indent 0.5s ease;
}

#create-Post:hover {
    text-indent: 145px;
}
/* ------------ */


/* --- Seller Card --- */
#seller-Info {
    background-color: white;
    width: 280px;
    height: 500px;
    padding: 35px 50px 30px 55px;
    border-radius: 35px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    color: var(--green);
    margin-top: 160px;
}

#bio {
    margin-top: 35px;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
}

#user-Bio {
    font-size: 20px;
}

.user-Info {
    display: flex;
    margin-bottom: 20px;
}

.profile-Picture {
    border-radius: 100%;
    width: 55px;
    height: 55px;
    margin-top: 10px;
    margin-right: 5px;
}

.user-Score {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.user-Score h3 {
    margin-bottom: 7px;
}

.stars{
    display: flex;
}

.star {
    background: var(--green);
    border-radius: 35px;
    width: 11px;
    height: 11px;
    margin-right: 5px;
}

.gray {
    background: gray;
}

.product-Info {
    margin-bottom: 45px;
    text-align: left;
}

.product-Info h2 {
    font-weight: bold;
    font-size: 38px;
    margin: 0;
}

.product-Info h3 {
    font-size: 16px;
    margin: 0;
}

.product-Photo {
    width: 200px;
    margin-left: 40px;
}

.contact-Seller {
    color: var(--white);
    background-color: var(--green);
    font-weight: bold;
    font-style: italic;
    font-size: 16px;
    width: 270px;
    height: 50px;
    margin-bottom: 15px;
    margin-top: 25px;
    padding-left: 20px;
    padding-top: 4px;
    border-radius: 35px;
    border: none;
    text-align: left;
    transition: text-indent 0.5s ease;
}

.contact-Seller:hover {
    text-indent: 145px;
}
