body {
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
    color: #F5F5F7;
}

#centro {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15%;
    margin-right: 7%;
}

img {
    display: flex;
    justify-content: space-evenly;
    width: 6%;
    height: 6%;
    margin-left: 46%;
    margin-top: 1%;
}


.wrapper div {
    background-color: #44653B;
    color: #F5F5F7;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.wrapper div:hover {
    transition: all 0.1s ease-in-out;
    transform: scale(1.05);
}

@media screen and (min-width: 992px) {
    img {
        display: flex;
        justify-content: space-evenly;
        width: 6%;
        height: 6%;
        margin-left: 45%;
        margin-top: 1%;
    }


    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 20px;
    }

    .grid1 {
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 0 0 50% 0;
        width: 200px;
    }

    #text1 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 135px;
        margin-left: 25px;
    }

    .grid2 {
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 100px;
        width: 280px;
    }

    #text2 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 80px;
        margin-left: 95px;
    }

    .grid3 {
        grid-column: 3/4;
        grid-row: 1/2;
        border-radius: 0px 0px 100px 0px;
        width: 200px;
        margin-left: 80px;
    }

    #text3 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 135px;
        margin-left: 70px;
    }

    .grid4 {
        grid-column: 4/4;
        grid-row: 1/3;
        border-radius: 100px 0px 100px 0px;
        width: 200px;
        margin-left: 80px;
    }

    #text4up {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 75px;
        margin-left: 60px;
        text-decoration: none;
        color: #F5F5F7;
    }

    #text4down {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 315px;
        margin-left: 50px;
        text-decoration: none;
        color: #F5F5F7;
    }

    .grid5 {
        grid-column: 1/3;
        grid-row: 2/2;
        border-radius: 0px 100px 0px 100px;
        width: 500px;
    }

    #text5 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 135px;
        margin-left: 60px;
    }

    .grid6 {
        grid-column: 3/4;
        grid-row: 2/2;
        border-radius: 100px 100px 0px 0px;
        width: 200px;
        margin-left: 80px;
    }

    #text6 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 30px;
        margin-left: 68px;
    }
}


@media screen and (min-width: 430px) and (max-width: 992px) {
    img {
        display: flex;
        justify-content: space-evenly;
        width: 6%;
        height: 6%;
        margin-left: 47%;
        margin-top: 1%;
    }


    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 20px;
    }

    .grid1 {
        grid-column: 1/3;
        grid-row: 1/2;
        border-radius: 0% 0% 50% 0%;
        width: 200px;
    }

    #text1 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 135px;
        margin-left: 25px;
    }

    .grid2 {
        grid-column: 2/2;
        grid-row: 1/2;
        border-radius: 100px;
        width: 280px;
    }

    #text2 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 80px;
        margin-left: 95px;
    }

    .grid3 {
        grid-column: 3/3;
        grid-row: 1/2;
        border-radius: 0px 0px 100px 0px;
        width: 200px;
        margin-left: 80px;
    }

    #text3 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 135px;
        margin-left: 70px;
    }

    .grid4 {
        grid-column: 1/3;
        grid-row: 3/3;
        border-radius: 100px 0px 100px 0px;
        width: 720px;
    }

    #text4up {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 85px;
        margin-left: 70px;
        text-decoration: none;
        color: #F5F5F7;

    }

    #text4down {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 85px;
        margin-left: 560px;
        text-decoration: none;
        color: #F5F5F7;
    }

    .grid5 {
        grid-column: 1/2;
        grid-row: 2/2;
        border-radius: 0px 100px 0px 100px;
        width: 500px;
    }

    #text5 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 135px;
        margin-left: 60px;
    }

    .grid6 {
        grid-column: 3/3;
        grid-row: 2/2;
        border-radius: 100px 100px 0px 0px;
        margin-left: 80px;
        width: 200px;
    }

    #text6 {
        position: absolute;
        font-size: 28px;
        font-weight: bold;
        margin-top: 30px;
        margin-left: 68px;
    }
}

@media screen and (max-width: 430px) {
    div {
        background-color: yellow;
    }


    .wrapper {
        display: flex;
        /*grid-template-columns: repeat(2, 500px);
        //grid-auto-rows: minmax(200px, auto);
        grid-gap: 50px;
        /*non capisco perche ma non va un tubo, qui io pensavo di mettere un display flex e un flex wrap:wrap; in modo che vadano tutti uno sotto l'altro*/
    }
}